{
  "name": "@juwel-development/react-observable-tools",
  "version": "1.1.1",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/es/src/index.d.ts",
  "private": false,
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "rollup -c -w",
    "release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "18.0.0",
    "react": "18.0.0",
    "rollup": "^4.17.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rxjs": "^7.8.1",
    "semantic-release": "^23.1.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juwel-development/LIB-react-observable-tools.git"
  },
  "keywords": [
    "react",
    "rxjs",
    "observable",
    "utility",
    "reactive"
  ]
}
